.card
  position: relative
  border: 1px solid black
  width: 6.6cm
  height: 9.3cm
  box-sizing: border-box
  background-image: url('files/card.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  overflow: hidden

  &__header
    display: flex
    height: 78px
    background-image: url('files/title-brush-edit.png')
    background-size: contain
    background-repeat: no-repeat
    color: white
    font-size: 16px

  &__type
    min-width: 72px
    box-sizing: border-box
    padding: 10px 10px 15px

  &__cat
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: contain

  &--default &__title
    display: flex
    justify-content: center
    align-items: center
    padding-right: 20px
    text-align: center

  &__title-bottom-pad
    padding-bottom: 4px
  
  &__media
    display: flex
    height: 120px
    justify-content: space-around
    align-items: center
    position: relative
    margin-left: 6px

  &__tags
    width: 30px
    align-self: flex-start

  &__tag
    width: 30px
    height: 30px
    background-size: cover

    
  &__frame
    position: relative
    display: grid
    width: 80%
    height: 110px
    box-shadow: 0 0 25px black, 0 0 20px black, 0 0 15px black

  &__frame-image
    position: absolute
    top: 0
    left: 0
    right: -1px
    bottom: 0
    background-image: url('files/frame.png')
    background-repeat: no-repeat
    background-size: 100% 100%

  &__frame--framed
    padding: 15px
    box-sizing: border-box

  &__frame--stretched &__image
    background-size: 100% 100%

  &__frame--droped &__image
    filter: drop-shadow(0px 1px black)

  &__frame--shadowed &__image
    filter: drop-shadow(1px 1px 30px black)

  &__frame--droped.card__frame--shadowed &__image
    filter: drop-shadow(0px 1px black) drop-shadow(1px 1px 30px black)

  &__frame--2,
  &__frame--3,
  &__frame--4
    grid-template-columns: 1fr 1fr
    grid-gap: 15px
    padding: 15px
    box-sizing: border-box

  &__frame--3 > &__image:nth-child(3)
    grid-column: 2 span

  &__image
    width: 100%
    height: 100%
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    box-sizing: border-box

  &__bottom
    display: flex
    width: 100%
    height: 150px
    box-sizing: border-box
    padding: 10px

  &__description
    width: 100%
    background: rgba(0, 0, 0, .3)
    border: 4px solid rgba(0, 0, 0, .6)
    color: white
    text-shadow: 1px 1px black
    box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, .6)

  &__skills
    width: 76px
    flex-shrink: 0

  &__table
    display: grid
    height: 100%
    grid-template-columns: 1fr 1fr
    grid-auto-flow: dense
    border-bottom: 1px solid black
    box-sizing: border-box

  &__column
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    border-bottom-width: 0
    box-sizing: border-box
    font-size: 14px
    font-family: 'Abel', sans-serif

  &__column:nth-child(2n+1)
    background: rgba(0, 0, 0, .5)
    color: white
    border-right-width: 0

  &__text
    margin: 5px
    font-size: 11px

  &__text--underline
    text-decoration: underline

  &__meta
    position: absolute
    bottom: 0
    right: 0
    padding: 1px
    font-size: 9px
    letter-spacing: 0.1em
    color: white
    text-shadow: 1px 1px black

  &__value
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, .3)
    border: 2px solid rgba(0, 0, 0, .6)
    color: white
    font-size: 10px
    width: 20px
    height: 20px
    box-sizing: border-box 

  &__info
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: 10px
    border-left: 1px solid black

  &__data
    display: flex
    justify-content: space-between
    border: 1px solid black
    border-top-width: 0
    border-left-width: 0
    padding: 3px