.form
  position: sticky
  top: 0
  z-index: 1000
  display: flex
  background: #c6c6c6
  border: 5px solid #333433
  padding: 10px
  margin-bottom: 10px

  &__filters
    width: 100%

  &__wrapper
    display: flex
    flex-wrap: wrap

  &__filter
    width: 33%
    padding: 10px
    box-sizing: border-box

  &__filter--full
    width: 100%

  &__input
    width: 100%
    border: 0
    padding: 3px 5px
    box-sizing: border-box
    outline: 0

  &__more
    width: 100%
    padding: 10px

  &__summary
    user-select: none
    cursor: pointer

  &__sorters
    padding: 10px

  &__sort
    width: 100%
    border: 0
    padding: 3px 5px
    cursor: pointer
    
  &__button
    width: 100%
    border: 0
    padding: 3px 5px
    cursor: pointer

  &__reset
    margin-top: 10px

  &__label
    cursor: pointer
    display: flex
    white-space: nowrap
    user-select: none

  &__label + &__label
    margin-left: 20px

  &__props
    display: flex
    width: 100%

  &__check
    display: inline-block
    flex-shrink: 0
    width: initial
    margin-left: 10px

  &__info
    margin-top: 10px
    text-align: center